111,1,+0.0,Cash,1/1/2022,ILS,
310,1,+0.0,Capital,1/1/2022,ILS,
124,2,+0.0,Buildings,1/1/2022,ILS,
220,2,-0.0,Value Added tax Provision,1/1/2022,ILS,
111,2,-0.0,Cash,1/1/2022,ILS,
121,3,+0.0,Machinery,2/1/2022,ILS,
220,3,-0.0,Value Added tax Provision,2/1/2022,ILS,
111,3,-0.0,Cash,2/1/2022,ILS,
113,4,+0.0,Supplies,3/1/2022,ILS,
220,4,-0.0,Value Added tax Provision,3/1/2022,ILS,
111,4,-0.0,Cash,3/1/2022,ILS,
122,5,+0.0,Furniture,2/2/2022,ILS,
220,5,-0.0,Value Added tax Provision,2/2/2022,ILS,
111,5,-0.0,Cash,2/2/2022,ILS,
121,6,+0.0,Machinery,3/3/2022,ILS,
220,6,-0.0,Value Added tax Provision,3/3/2022,ILS,
111,6,-0.0,Cash,3/3/2022,ILS,
111,7,+0.0,Cash,15/1/2022,ILS,
410,7,+0.0,Revenue,15/1/2022,ILS,
220,7,+0.0,Value Added tax Provision,15/1/2022,ILS,
111,8,+0.0,Cash,25/2/2022,ILS,
410,8,+0.0,Revenue,25/2/2022,ILS,
220,8,+0.0,Value Added tax Provision,25/2/2022,ILS,
111,9,+0.0,Cash,3/3/2022,ILS,
410,9,+0.0,Revenue,3/3/2022,ILS,
220,9,+0.0,Value Added tax Provision,3/3/2022,ILS,
114,10,+0.0,Prepaid Insurance,31/1/2022,ILS,
111,10,-0.0,Cash,31/1/2022,ILS,
520,11,+0.0,Insuranse expense,31/12/2022,ILS,
114,11,-0.0,Prepaid Insurance,31/12/2022,ILS,
530,12,+0.0,Depreciation Expense,31/12/2022,ILS,
1000,12,+0.0,Accumulated Depreciation,31/12/2022,ILS,
510,13,+0.0,Salaries and wages expense,5/3/2022,ILS,
111,13,-0.0,Cash,5/3/2022,ILS,
510,14,+0.0,Salaries and wages expense,5/5/2022,ILS,
111,14,-0.0,Cash,5/5/2022,ILS,
510,15,+0.0,Salaries and wages expense,5/7/2022,ILS,
111,15,-0.0,Cash,5/7/2022,ILS,
510,16,+0.0,Salaries and wages expense,5/95/2022,ILS,
111,16,-0.0,Cash,5/95/2022,ILS,
510,17,+0.0,Salaries and wages expense,5/11/2022,ILS,
111,17,-0.0,Cash,5/11/2022,ILS,
510,18,+0.0,Salaries and wages expense,31/12/2022,ILS,
213,18,+0.0,Salaries and wages Payable,31/12/2022,ILS,
340,19,+0.0,Drawings,25/3/2022,ILS,
111,19,-0.0,Cash,25/3/2022,ILS,
550,20,+0.0,Utility expense,30/6/2022,ILS,
111,20,-0.0,Cash,30/6/2022,ILS,
550,21,+0.0,Utility expense,31/12/2022,ILS,
111,21,-0.0,Cash,31/12/2022,ILS,
123,22,+0.0,Vehicles,5/5/2022,ILS,
220,22,-0.0,Value Added tax Provision,5/5/2022,ILS,
111,22,-0.0,Cash,5/5/2022,ILS,
113,23,+0.0,Supplies,3/11/2022,ILS,
220,23,-0.0,Value Added tax Provision,3/11/2022,ILS,
111,23,-0.0,Cash,3/11/2022,ILS,
